{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Launch Chromium against localhost",
            "url": "http://localhost:8888",
            "webRoot": "${workspaceFolder}/src",
            "runtimeExecutable": "/usr/bin/chromium"
        }
    ]
}